# project-1

./: README.md
Back_end/: pom.xml
Back_end/src/main/java/com/revature/TicketingSystem/: TicketingSystemApplication.java
Back_end/src/main/java/com/revature/TicketingSystem/controller/: TicketingSystemController.java
Back_end/src/main/java/com/revature/TicketingSystem/entity/: Employee.java  Ticket.java
Back_end/src/main/java/com/revature/TicketingSystem/repository/: EmployeeRepository.java  TicketRepository.java
Back_end/src/main/java/com/revature/TicketingSystem/service/: EmployeeService.java  TicketService.java
Back_end/src/main/resources/: application.properties  data.sql
Back_end/src/test/java/com/revature/TicketingSystem/: TicketingSystemApplicationTests.java
Back_end/src/test/java/com/revature/TicketingSystem/TestController/: TicketingSystemControllerTest.java
Back_end/src/test/java/com/revature/TicketingSystem/TestEntity/: EmployeeTest.java  TicketTest.java
Back_end/src/test/java/com/revature/TicketingSystem/TestService/: EmployeeServiceTest.java  TicketServiceTest.java
Front_end/: package.json
Front_end/public/: index.html
Front_end/src/: App.tsx  navbar-boostrap.txt
Front_end/src/Components/: LoginManagementComponent.tsx  RegisterManagementComponent.tsx
Front_end/src/Components/AdminPage/: AdminPageComponent.tsx  ViewActiveTicketsComponent.tsx
Front_end/src/Components/EmployeePage/: EmployeeManagementComponent.tsx  TicketComponent.tsx  ViewPastTicketsComponent.tsx
Front_end/src/Components/HomePage/: HomePageComponent.tsx
Front_end/src/Components/Login/: LoginManagementComponent.tsx  LoginPageComponent.tsx
Front_end/src/Components/Register/: RegisterManagementComponent.tsx  RegisterPageComponent.tsx
Front_end/src/Contexts/: TicketContext.tsx  UserContext.tsx
Front_end/ticketing-system-app/: package.json
Front_end/ticketing-system-app/src/: App.tsx
Front_end/ticketing-system-app/src/NavBar/: NavBar.tsx
