spring.application.name=TicketingSystem
spring.datasource.url=jdbc:postgresql://database-1.c9k8s840y7dm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RGgs5vl4ljbrwYkkaITX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name = org.postgresql.Driver
